<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPU RTD Test documentation &mdash; Read The Docs Test  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Read The Docs Test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CPU RTD Test documentation</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-content">Package Content</a><ul>
<li><a class="reference internal" href="#module-rtdtest.cpu_health">cpu_health Main Module</a><ul>
<li><a class="reference internal" href="#rtdtest.cpu_health.cube"><code class="docutils literal notranslate"><span class="pre">cube()</span></code></a></li>
<li><a class="reference internal" href="#rtdtest.cpu_health.square"><code class="docutils literal notranslate"><span class="pre">square()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-rtdtest.utilities">utilities Complementary Module</a><ul>
<li><a class="reference internal" href="#rtdtest.utilities.load_configuration"><code class="docutils literal notranslate"><span class="pre">load_configuration()</span></code></a></li>
<li><a class="reference internal" href="#rtdtest.utilities.run_command"><code class="docutils literal notranslate"><span class="pre">run_command()</span></code></a></li>
<li><a class="reference internal" href="#rtdtest.utilities.use_numpy"><code class="docutils literal notranslate"><span class="pre">use_numpy()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.test_checks">test_checks Test Module</a><ul>
<li><a class="reference internal" href="#tests.test_checks.SystemTestCase"><code class="docutils literal notranslate"><span class="pre">SystemTestCase</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_checks.SystemTestCase.test_add"><code class="docutils literal notranslate"><span class="pre">SystemTestCase.test_add()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Read The Docs Test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CPU RTD Test documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpu-rtd-test-documentation">
<h1>CPU RTD Test documentation<a class="headerlink" href="#cpu-rtd-test-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The CPU Health Checks package is designed to perform various CPU health checks on any platform (Linux, MacOS, Windows). It provides a set of functionalities to monitor pending reboots, disk space availability, idle CPU usage, network connection status, download speed, latency, and battery charge. The package consists of three modules: <cite>cpu_health.py</cite>, <cite>utilities.py</cite>, and <cite>test_checks.py</cite>.</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading"></a></h2>
<p>The main goals of the CPU Health Checks package are:</p>
<ul class="simple">
<li><p>Perform comprehensive CPU health checks across different platforms.</p></li>
<li><p>Provide an easy-to-use interface to monitor critical aspects of CPU health.</p></li>
<li><p>Allow flexibility by enabling users to override default configuration parameters.</p></li>
<li><p>Facilitate automation by providing a main function that performs all the health checks.</p></li>
<li><p>Storing results on log files to check for trends in time and possible performance outliers.</p></li>
</ul>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h2>
<p>Each check function returns True if the check passed (for example if there is enough disk space),
and False otherwise. Calling the main() wrapper function in cpu_health.py returns a dictionary
Where the keys are the name of the checks performed and the values are the result of the
corresponding test.</p>
<p>All the general information and timestamps are written into a general log file, and
another log file dedicated only to monitor the internet download speed.</p>
<p>Finally the functions print colored messages on screen to clearly highlight when the checks passed,
when they didn’t (providing extra information on why the didn’t), and when the usage, file content,
or input parameters raised an exception that prevented the check to be performed.</p>
</section>
</section>
<section id="package-content">
<h1>Package Content<a class="headerlink" href="#package-content" title="Permalink to this heading"></a></h1>
<section id="module-rtdtest.cpu_health">
<span id="cpu-health-main-module"></span><h2>cpu_health Main Module<a class="headerlink" href="#module-rtdtest.cpu_health" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rtdtest.cpu_health.cube">
<span class="sig-prename descclassname"><span class="pre">rtdtest.cpu_health.</span></span><span class="sig-name descname"><span class="pre">cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtdtest.cpu_health.cube" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the cube of a number.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x (int): The input number.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The cube of the input number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rtdtest.cpu_health.square">
<span class="sig-prename descclassname"><span class="pre">rtdtest.cpu_health.</span></span><span class="sig-name descname"><span class="pre">square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtdtest.cpu_health.square" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the square of a number.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x (int): The input number.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The square of the input number.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rtdtest.utilities">
<span id="utilities-complementary-module"></span><h2>utilities Complementary Module<a class="headerlink" href="#module-rtdtest.utilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rtdtest.utilities.load_configuration">
<span class="sig-prename descclassname"><span class="pre">rtdtest.utilities.</span></span><span class="sig-name descname"><span class="pre">load_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtdtest.utilities.load_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Load configuration from a YAML file based on the specified mode.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_file (str): The path to the configuration file.
config_mode (str): The mode to select from the configuration file.</p>
</dd>
<dt>Returns:</dt><dd><p>dict or None: The configuration dictionary for the given mode, or None if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rtdtest.utilities.run_command">
<span class="sig-prename descclassname"><span class="pre">rtdtest.utilities.</span></span><span class="sig-name descname"><span class="pre">run_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtdtest.utilities.run_command" title="Permalink to this definition"></a></dt>
<dd><p>Run a command in the shell and capture the output.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>command (str): The command to run.</p>
</dd>
<dt>Returns:</dt><dd><p>CompletedProcess: The result of running the command.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rtdtest.utilities.use_numpy">
<span class="sig-prename descclassname"><span class="pre">rtdtest.utilities.</span></span><span class="sig-name descname"><span class="pre">use_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtdtest.utilities.use_numpy" title="Permalink to this definition"></a></dt>
<dd><p>The only purpose of this function is to use the Numpy module</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (float): Input number</p>
</dd>
<dt>Returns:</dt><dd><p>float: The sin of the number</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests.test_checks">
<span id="test-checks-test-module"></span><h2>test_checks Test Module<a class="headerlink" href="#module-tests.test_checks" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_checks.SystemTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_checks.</span></span><span class="sig-name descname"><span class="pre">SystemTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_checks.SystemTestCase" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tests.test_checks.SystemTestCase.test_add">
<span class="sig-name descname"><span class="pre">test_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_checks.SystemTestCase.test_add" title="Permalink to this definition"></a></dt>
<dd><p>Test case to check if check_enough_disk_space
returns False when the min_percent_disk required is set to 100.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>