.. My Project documentation master file, created by
   sphinx-quickstart on Tue Jun 15 2023.

CPU RTD Test documentation
===========================

Introduction
============

.. include:: Introduction.rst

Package Content
===============

cpu_health Main Module
-----------------------

.. automodule:: rtdtest.cpu_health
   :members:

utilities Complementary Module 
-------------------------------

.. automodule:: rtdtest.utilities
   :members:

test_checks Test Module
-----------------------

.. automodule:: tests.test_checks
   :members:

Indices 
========

* :ref:`genindex`
* :ref:`modindex`

